CRM/MainWindow.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="MainWindow" Height="720" Width="1280" x:Name="Main" Loaded="Load_XML">
    <Border BorderBrush="#3e92cc" BorderThickness="5" CornerRadius="10">
        <Grid Background="#3e92cc" Loaded="Lo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="12" Grid.RowSpan="2" BorderThickness="5" BorderBrush="#f2f2f2" CornerRadius="5" Margin="5">
                <Rectangle Fill="#f2f2f2"/>
            </Border>
            <Image Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="/Image/Logo.png" />
            <Image Grid.RowSpan="2" Height="38" Source="/Image/Exit.png" Margin="-30,0,0,0" Cursor="Hand" MouseLeftButtonDown="BTNExit" />
            <Image   Grid.RowSpan="2" Grid.ColumnSpan="2" Height="48" Margin="-40,0,0,0" Source="/Image/User.png" Cursor="Hand" MouseLeftButtonDown="BtnUserLogin" />
            <hc:SearchBar Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Height="40" TextAlignment="Center" Margin="10,11,96,9" FontFamily="YekanWeb"  />

            <Border Grid.ColumnSpan="3" Grid.RowSpan="10" Grid.Row="2" Grid.Column="9" BorderThickness="5" BorderBrush="#d8315b" CornerRadius="5" Margin="5">
                <Rectangle Fill="#d8315b"/>
            </Border>
            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="2" Grid.Column="6" BorderThickness="5" BorderBrush="#f2f2f2" CornerRadius="5" Margin="5">
                <Rectangle Fill="#f2f2f2" Cursor="Hand"/>
            </Border>
            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="2" Grid.Column="3" BorderThickness="5" BorderBrush="#f2f2f2" CornerRadius="5" Margin="5">
                <Rectangle Fill="#f2f2f2" Cursor="Hand"/>
            </Border>
            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="2" Grid.Column="6" BorderThickness="5" BorderBrush="#0a2463" CornerRadius="5" Margin="5">
                <Rectangle Fill="#0a2463" Cursor="Hand"/>
            </Border>
            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="2" Grid.Column="0" BorderThickness="5" BorderBrush="#f2f2f2" CornerRadius="5" Margin="5">
                <Rectangle Fill="#f2f2f2" Cursor="Hand"/>
            </Border>
            <Border Grid.ColumnSpan="3" Grid.RowSpan="6" Grid.Row="5" Grid.Column="6" BorderThickness="5" BorderBrush="#f2f2f2" CornerRadius="5" Margin="5">
                <Rectangle Fill="#f2f2f2" Cursor="Hand"/>
            </Border>
            <Border Grid.ColumnSpan="3"  Grid.Row="11" Grid.Column="6" BorderThickness="5" BorderBrush="#f2f2f2" CornerRadius="5" Margin="5">
                <Rectangle Fill="#f2f2f2" Cursor="Hand"/>
            </Border>
            <Border Grid.ColumnSpan="6" Grid.RowSpan="7" Grid.Row="5" Grid.Column="0" BorderThickness="5" BorderBrush="#0a2463" CornerRadius="5" Margin="5">
                <Rectangle Fill="#0a2463" Cursor="Hand"/>
            </Border>
            <hc:PersianCalendar Grid.ColumnSpan="3" Grid.RowSpan="6" Grid.Row="5" Grid.Column="6"/>
            <local:ClockMainWindow Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="3" />
            <TextBlock Text="تعداد مشتریان" FontFamily="YekanWeb" FontSize="30" FontWeight="Medium" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="#f2f2f2" Margin="0,20,0,0" />
            <TextBlock Text="0" FontFamily="YekanWeb" FontSize="65" FontWeight="Bold" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="#f2f2f2" Margin="0,10,35,-15" />
            <Image Source="/Image/Customers.png"   Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,50,-20" />

            <TextBlock Text="فروش های امروز" FontFamily="YekanWeb" FontSize="30" FontWeight="Medium" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="#0a2463" Margin="0,20,0,0" />
            <TextBlock Text="0" FontFamily="YekanWeb" FontSize="65" FontWeight="Bold" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="#0a2463" Margin="0,10,35,-15" />
            <Image Source="/Image/Dollar.png"   Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,50,-20" />

            <TextBlock Text="یادآوری" FontFamily="YekanWeb" FontSize="30" FontWeight="Medium" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="#0a2463" Margin="0,20,0,0" />
            <TextBlock Text="0" FontFamily="YekanWeb" FontSize="65" FontWeight="Bold" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="#0a2463" Margin="0,10,35,-15" />
            <Image Source="/Image/Reminder.png"   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,50,-20" />

            <TextBlock Text="مدیریت ارتباط با مشتری " FontFamily="YekanWeb" FontSize="27" FontWeight="Medium" Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="#f2f2f2" Margin="0,20,0,0" />
            <WrapPanel Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3" Margin="0,50,0,70" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="BTNCustomer"  >
                <TextBlock Text="مدیریت مشتری" FontFamily="YekanWeb" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Foreground="#f2f2f2"/>
                <Image Source="/Image/Customers.png" />
            </WrapPanel>
            <WrapPanel Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="BTNProduct"  >
                <TextBlock Text="مدیریت کالا" FontFamily="YekanWeb" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Foreground="#f2f2f2"/>
                <Image Source="/Image/Cart.png" />
            </WrapPanel>
            <WrapPanel Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="BTNInvoice"  >
                <TextBlock Text="لیست فاکتور ها" FontFamily="YekanWeb" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Foreground="#f2f2f2"/>
                <Image Source="/Image/Invoice.png" />
            </WrapPanel>
            <WrapPanel Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="BTNActivity"  >
                <TextBlock Text="فعالیت ها" FontFamily="YekanWeb" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Foreground="#f2f2f2"/>
                <Image Source="/Image/Calender.png" />
            </WrapPanel>
            <WrapPanel Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"  >
                <TextBlock Text="یادآور ها" FontFamily="YekanWeb" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Foreground="#f2f2f2" MouseLeftButtonDown="BTNReminder"/>
                <Image Source="/Image/Reminder2.png" />
            </WrapPanel>
            <WrapPanel Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"  >
                <TextBlock Text="گزارشات" FontFamily="YekanWeb" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Foreground="#f2f2f2"/>
                <Image Source="/Image/Factor.png" />
            </WrapPanel>
            <WrapPanel Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="BTNSMSPanel" >
                <TextBlock Text="پنل ارسال پیامک" FontFamily="YekanWeb" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Foreground="#f2f2f2"/>
                <Image Source="/Image/SMS.png" />
            </WrapPanel>
            <WrapPanel Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="BTNUserManager" >
                <TextBlock Text="مدیریت کاربران" FontFamily="YekanWeb" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Foreground="#f2f2f2"/>
                <Image Source="/Image/UserManager.png" />
            </WrapPanel>
            <WrapPanel Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="BTNSetting"  >
                <TextBlock Text="تنظیمات برنامه" FontFamily="YekanWeb" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" Foreground="#f2f2f2"/>
                <Image Source="/Image/Setting.png" />
            </WrapPanel>

        </Grid>
    </Border>
</Window>
